
My favourites list: -----------


Favourite games: ---
- Sonic the Hedgehog 2 (1992-2014)
- Bomberman ’93 (1992-93)
- Garry’s Mod (2006-22)
- Plants. vs. Zombies (2009-12)
- Minecraft (2009-17)
- Bejeweled 3 (2011)
- Portal 2 (2011)
- GoldenEye 007: Reloaded (2010-11)
- Animal Crossing: New Leaf (2012-16)
- Tekken Tag Tournament 2 (2012)
- Gran Turismo 6 (2013-15)
- Super Mario 3D World (2013-21)
- Ultra Street Fighter IV (2008-14)
- Mario Kart 8 (2014-23)
- Sonic Mania (2017-18)
- Super Smash Bros. Ultimate (2018-21)
- Dragon Quest Builders 2 (2019)

Favourite movies: ---
- Back to the Future (1985)
- Toy Story (1995)
- The Matrix (1999)
- Kung Fu Panda 2 (2011)
- Skyfall (2012)
- The LEGO Movie (2014)
- Star Wars: The Force Awakens (2015)
- Logan (2017)
- No Time to Die (2021)

Favourite music albums: ---
- Infected Mushroom: Classical Mushroom
- Infected Mushroom: Friends on Mushrooms (Deluxe)
- Michael Jackson: Thriller
