
Hello user.
My name is Mr. Spectre and here's some of my important info that you should know.


---------------------------------------------------------------------------------------


- Birthdate: September 12th

- Gender: Male

- Time Zone: GMT+8

- Hobbies: gaming, graphic design, photoshop, photography, painting

- Gaming/boosting time: usually on weekends. I'm up 7 am to 9 pm for any opportunities.

- Consoles: Wii, Wii U, 3DS, NS, X360, PS4, Mac, iOS, Android


---------------------------------------------------------------------------------------


On Discord, you can DM (direct message) me anytime for anything. However-

Should you have any issue with me, just DM me and I will try my best to sort it out.

If you need emotional support/help with some things, just DM me - I won't judge you and will keep everything private.


For pings/mentions (posting @MrSpectre etc), that is alright for most things but I'll read most channels anyways so no need ping me for that. 
If you need to ask me something just DM me insteed.
DMs are open, just don't send nonsense i.e., advertising and be consise with what you say.


---------------------------------------------------------------------------------------

Favourite games:

- Garry's Mod (2006)
- The Orange Box (2007)
- Plants vs. Zombies (2009)
- Portal 2 (2011)
- GoldenEye 007: Reloaded (2011)
- Forza Motorsport 4 (2011)
- Tekken Tag Tournament 2 (2012)
- Super Mario 3D World (2013)
- Gran Turismo 6 (2013)
- Pokémon Omega Ruby (2014)
- Ultra Street Fighter IV (2014)
- LittleBigPlanet 3 (2014)
- Mario Kart 8 Deluxe (2017)
- Super Smash Bros. Ultimate (2018)
- Dragon Quest Builders 2 (2019)
- Plants vs. Zombies: Battle for Neigbourville - NS (2020)
