
Hello user.
My name is Mr. Spectre and here's some of my important info that you should know.


---------------------------------------------------------------------------------------


- Birthdate: September 12th

- Gender: Male

- Time zone: GMT+8

- Hobbies: gaming, graphic design, photoshop, photography, painting, swimming, hiking

- Consoles: Wii, Wii U, 3DS, NS, X360, PS3, PS4, MacOS, iOS, Android


---------------------------------------------------------------------------------------


On Discord, you can DM (direct message) me anytime for anything. However-

Should you have any issue with me, just DM me and I will try my best to sort it out.

For pings/mentions, that's fine. 
If you need to ask me something just DM me insteed. 

DMs are open, just don't send nonsense i.e., advertising and be concise with what you say.


---------------------------------------------------------------------------------------


If I am inactive for over a year since my last active status on any account I own without proper closure (i.e., last messages/deletion of account),
that means I am probably dead.

