
Hello user.
My name is Mr. Spectre and here's some of my important info that you should know.


---------------------------------------------------------------------------------------


- Birthdate: September 12th

- Gender: Male

- Time zone: GMT+8

- Hobbies: gaming, graphic design, photoshop, photography, painting, swimming, walking

- Gaming/boosting time: usually on weekends. I'm up 7 am to 9 pm in my time for any opportunities.

- Consoles: Wii, Wii U, 3DS, NS, X360, PS4, Mac, iOS, Android


---------------------------------------------------------------------------------------


On Discord, you can DM (direct message) me anytime for anything. However-

Should you have any issue with me, just DM me and I will try my best to sort it out.

If you need emotional support/help with some things, just DM me - I won't judge you and will keep everything private.


For pings/mentions (posting @MrSpectre etc), that is alright for most things but I'll read most channels anyways so no need to ping me for that. 
If you need to ask me something just DM me insteed. 
DMs are open, just don't send nonsense i.e., advertising and be concise with what you say.


---------------------------------------------------------------------------------------


If I am inactive for over a year since my last active status on any account I own without proper closure (i.e., last messages/deletion of account),
that means I am probably dead.

